<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
		<!-- CSS -->
    <link rel="stylesheet" href="../css/reseter.css" />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
		<div class="cont">
			<!-- HEADER -->
			<header class="header">

				<!-- logo -->
				<div class="logo-version">
					<div class="adaptive-img--contain ">
						<span>
							<img src="../img/logo.svg" alt="logo M">
						</span>
					</div>

					<ul class="version">
						<li>
							<a href="#">1.0.0</a>
								<ul class="mini-list">	
									<li><a href="#">1.0.0</a></li>
									<li><a href="#">0.100.2</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!--  END logo -->

					<!--search-->
					<div class="search"> 
            <div class="inputCont"> 
                <form>
                    <input type="search" placeholder="Search">
                </form>
            </div>
            <div class="miniIcon">
                <img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/32/000000/external-search-ui-dreamstale-lineal-dreamstale.png" alt="icon"/>
            </div>
        </div> 
				



			</header>
			<!-- MAIN  -->
			<main class="main">
				<h2>Main</h2>

			</main>
   </div> <!-- div class=cont  -->
  </body>
</html>
